# twitch-clone postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Ory Kratos postgres
KRATOS_POSTGRES_USER=kratos
KRATOS_POSTGRES_PASSWORD=secret
KRATOS_POSTGRES_DB=kratos

# Ory Kratos secrets
KRATOS_COOKIE_SECRET=dnIgMTQgb2t0IDIwMjIgMTI6Mzg6NTMg
KRATOS_CIPHER_SECRET=dnIgMTQgb2t0IDIwMjIgMTI6Mzg6NTMg
